:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
html {
  box-sizing: border-box;
}

*,
::before,
::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Open Sans", sans-serif;
  /* background-color: black; */
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

.container {
  /* border: 2px solid red; */
  padding: 0 15px;
  margin-left: auto;
  margin-right: auto;
}

/* small */
@media (min-width: 576px) {
  /* .container's width will be 100% automatically */
}

/* medium */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* large */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

/* extra large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* Start Components */
/* Start main-section-heading Component */
.main-section-heading {
  /* border: 2px solid red; */
  text-align: center;
}

.main-section-heading h2 {
  font-weight: normal;
  font-size: 40px;
  text-transform: uppercase;
  margin-bottom: 70px;
  position: relative;
}

.main-section-heading h2::before {
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: white;
  left: 50%;
  transform: translateX(-50%);
  border: 2px solid #333;
  border-radius: 50%;
  bottom: -37.5px;
  z-index: 1;
}

.main-section-heading h2::after {
  content: "";
  position: absolute;
  width: 123px;
  height: 2px;
  background-color: #333;
  bottom: -30px;
  left: 50%;
  transform: translateX(-50%);
}

.main-section-heading p {
  color: #777;
  margin-top: 50px;
  line-height: 1.6;
  width: 550px;
  margin: 0 auto 100px;
  max-width: 100%;
}
/* End main-section-heading Component */
/* End Components */

/* Start Header */
header {
  /* border: 2px solid blue; */
  position: absolute;
  width: 100%;
  background-color: transparent;
  z-index: 1;
}
header .container {
  /* border: 2px solid red; */
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  min-height: 97px;
}

header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  background-color: #a2a2a2;
  height: 1px;
  left: 15px;
  bottom: 0;
}

header .container nav {
  align-items: center;
  flex-grow: 1;
  display: flex;
  justify-content: end;
}

header .container nav ul {
  display: flex;
  justify-content: space-between;
}

header .form i {
  /* border: 2px solid red; */
  color: white;
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

nav ul li a {
  padding: 40px 10px;
  display: block;
  color: white;
  font-size: 14px;
  transition: 0.3s;
  z-index: 2;
  position: relative;
}

header .logo-img {
  height: 40px;
}

header a.active,
header a:not(.logo):hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
  position: relative;
  z-index: 1;
}

header nav .toggle-menu {
  color: white;
  font-size: 22px;
  margin-right: 20px;
  display: none;
}

header nav .toggle-menu:hover + ul {
  /* border: 2px solid red; */
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 100%;
  left: 0;
  top: 90%;
  background-color: rgb(0, 0, 0, 0.5);
}

header nav .toggle-menu:hover + ul a {
  padding: 15px;
}

@media (max-width: 767.98px) {
  header nav .toggle-menu {
    display: block;
  }

  header .container nav ul {
    display: none;
  }
}

header nav .form {
  /* border: 1px solid red; */
  width: 40px;
  font-size: 20px;
  height: 30px;
  position: relative;
  border-left: 1px solid white;
  margin-left: 20px;
}

/* Start Landing */
.landing {
  /* border: 5px solid red; */
  background-image: url(../imgs/landing.jpg);
  background-color: #2a2a2a;
  min-height: 100vh;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}
.landing .overlay {
  /* border: 5px solid green; */
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  position: absolute;
}

.landing .text {
  /* border: 2px solid red; */
  color: white;
  display: flex;
  justify-content: end;
  padding: 50px;
  width: 50%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 767.98px) {
  .landing .text {
    justify-content: center;
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
}

.landing .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}

.landing .text .content p {
  font-size: 14px;
  line-height: 2;
}

.left-arrow,
.right-arrow {
  color: white;
  position: absolute;
  top: 50%;
  cursor: pointer;
  display: inline-block;
  transform: translateY(-50%);
  /* border: 2px solid red; */
  font-size: 30px;
}

@media (max-width: 767.98px) {
  .left-arrow,
  .right-arrow {
    display: none;
  }
}

.left-arrow {
  left: 30px;
}

.right-arrow {
  right: 30px;
}

.landing ul.bullets {
  position: absolute;
  bottom: 20px;
  left: 50%;
  translate: -50%;
}

.landing ul.bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid white;
  background-color: transparent;
  margin-left: 5px;
  display: inline-block;
}

.landing ul.bullets .active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

/* End Landing */

/* Start Services */
.services {
  padding-top: 100px;
  padding-bottom: 100px;
}

.services .services-content .card {
  display: flex;
}

.services .services-content .card i {
  margin-right: 50px;
}

.services .services-content .card h3 {
  color: var(--main-color);
  margin-bottom: 30px;
}

@media (max-width: 767.98px) {
  .services .services-content .card {
    /* border: 2px solid blue; */
    margin-bottom: 30px;
    flex-direction: column;
    text-align: center;
  }

  .services .services-content .card i {
    /* border: 2px solid red; */
    margin: 0 0 30px;
  }

  .services .services-content .card h3 {
    margin-bottom: 20px;
  }
}

.services .services-content .card p {
  color: #777;
  line-height: 1.6;
}

@media (min-width: 768px) {
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-column-gap: 40px;
    grid-row-gap: 60px;
  }
}

/* End Services */

/* Start Design */
.design {
  width: 100%;
  height: 80vh;
  background-image: url(../imgs/design-features.jpg);
  background-color: #2a2a2a;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.design {
  /* border: 2px solid green; */
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.design::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.6);
  color: white;
  position: absolute;
}

.design .image-container {
  /* position: absolute; */
  /* border: 2px solid red; */
  /* flex-grow: 1; */
  text-align: center;
}

.design .image-container,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}

@media (max-width: 767.98px) {
  .design .image-container {
    display: none;
  }
}

.design .text {
  padding: 50px;
  color: white;
  background-color: var(--transparent-color);
}

.design .text .content h2 {
  font-weight: normal;
  text-transform: uppercase;
  margin-bottom: 40px;
}

.design .text .content ul li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}

.design .text .content ul li {
  padding: 15px 0;
}

/* End Design */

/* Start Portfolio */
.portfolio {
  padding: 100px 0;
}
.portfolio .categories-container {
  /* border: 2px solid red; */
  text-align: center;
  margin-bottom: 60px;
}

.portfolio .categories {
  /* border: 2px solid red; */
  display: flex;
  justify-content: center;
}

.portfolio .categories li {
  padding: 10px;
}

.portfolio .categories .active {
  background-color: var(--main-color);
  color: white;
}

.portfolio .portfolio-content .cards {
  display: flex;
  flex-wrap: wrap;
}

.portfolio .portfolio-content .card {
  /* border: 2px solid red; */
  overflow: hidden;
  position: relative;
}

@media (min-width: 768px) {
  .portfolio .portfolio-content .card {
    flex-basis: 50%;
  }
}

@media (min-width: 1200px) {
  .portfolio .portfolio-content .card {
    flex-basis: 25%;
  }
}

.portfolio .portfolio-content .card img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .portfolio-content .card h4 {
  font-weight: normal;
  position: relative;
}

.portfolio .portfolio-content .card:hover .text {
  display: block;
  transform: translateY(-100%);
}

.portfolio .portfolio-content .card:hover img {
  transform: scale(1.1) rotate(3deg);
}

.portfolio .portfolio-content .card .title {
  /* border: 2px solid red; */
  margin-top: 5px;
  padding: 10px;
}

.portfolio .portfolio-content .card .cat {
  color: var(--main-color);
  margin-bottom: 5px;
  padding: 10px;
}

.portfolio .portfolio-content .card .text {
  background-color: white;
  position: absolute;
  transform: translateY(0);
  width: 100%;
  transition: 0.3s;
  /* display: none; */
}

.portfolio .more {
  color: white;
  padding: 15px 20px;
  background-color: var(--main-color);
  text-align: center;
  display: block;
  cursor: pointer;
  width: fit-content;
  margin: 40px auto;
  text-transform: uppercase;
}

/* End Portfolio */

/* Start Video */
.video {
  position: relative;
}

.video::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  color: white;
  position: absolute;
}

.video video {
  width: 100%;
}

.video .text {
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  padding: 50px;
  transform: translate(-50%, -50%);
  background-color: var(--transparent-color);
  color: white;
  text-align: center;
}

.video .text h2 {
  margin: 0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}

.video .text p {
  margin-bottom: 30px;
}

.video .text button {
  background-color: black;
  color: white;
  border: none;
  border-radius: 2px;
  padding: 10px 20px;
  cursor: pointer;
  text-transform: uppercase;
  transition: all 0.3s;
}

.video .text button:hover {
  background-color: #1b1b1b;
}

/* End Video */

/* Start About */
.about {
  padding-top: 100px;
  overflow: hidden;
  text-align: center;
}

.about img {
  position: relative;
  bottom: -120px;
  margin-top: -120px;
  max-width: 100%;
}

@media (max-width: 767.98px) {
  .about img {
    bottom: -60px;
  }
}

/*End About */

/* Start stats */
.stats {
  padding: 100px 0;
  text-align: center;
  background-image: url(../imgs/stats.png);
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.stats::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

.stats .container {
  /* border: 2px solid red; */
  position: relative; /* to make the .container above the overlay */
  display: flex;
  flex-wrap: wrap;
}

.stats .container .card {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}

@media (max-width: 767.98px) {
  .stats .container .card {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .card {
    flex-basis: 50%;
  }
}

@media (min-width: 991.96px) {
  .stats .container .card {
    flex-basis: 25%;
  }
}

.stats .container .card i {
  width: 40px;
  height: 40px;
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  margin: 0 auto 30px;
}

.stats .container .card .number {
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}

.stats .container .card p {
  font-size: 14px;
}

/* End stats */

/* Start Testimonials-Skills */
.testimonials-skills {
  padding: 100px 0;
}

.testimonials-skills .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (min-width: 992px) {
  .testimonials-skills .container > div {
    flex-basis: 45%;
  }
}

.testimonials-skills .container > div > h3 {
  margin: 0 0 30px;
  font-weight: normal;
  text-align: center;
  text-transform: uppercase;
}

.testimonials-skills .container > div > p {
  color: #777;
  line-height: 1.6;
  text-align: center;
  margin-bottom: 60px;
}

.testimonials-skills .testimonials .testimonials-content .card {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}

.testimonials-skills .testimonials .testimonials-content .card img {
  width: 100px;
  /* If the original dimensions (width & height) of the image are equal (i.e. 300x300, square), then you don't have to specify both of width and height if you wanna leave it squared, otherwise, you have to specify both of them (width & height) */
  border-radius: 50%;
  margin-right: 50px;
}

@media (max-width: 767.98px) {
  .testimonials-skills .testimonials .testimonials-content .card {
    flex-direction: column;
    text-align: center;
  }

  .testimonials-skills .testimonials .testimonials-content .card img {
    margin: 0 auto 20px;
  }
}

.testimonials-skills .testimonials .testimonials-content .card .text {
  line-height: 1.6;
  border-bottom: 1px solid #ccc;
}

.testimonials-skills
  .testimonials
  .testimonials-content
  .card
  .text
  p:nth-child(2) {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}

.testimonials-skills .testimonials {
  position: relative;
}

.testimonials-skills .testimonials .bullets {
  width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 50px auto;
}

.testimonials-skills .testimonials .bullets li {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  border: 1px solid #ccc;
  background-color: transparent;
  margin-left: 5px;
  display: inline-block;
}

.testimonials-skills .testimonials .bullets li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}

.testimonials-skills .skills .prog-holder {
  margin-bottom: 40px;
}

.testimonials-skills .skills .prog-holder h4 {
  margin-bottom: 10px;
  font-weight: normal;
  text-transform: uppercase;
}

.testimonials-skills .skills .prog-holder .prog {
  background-color: #ddd;
  height: 30px;
}

.testimonials-skills .skills .prog-holder .prog span::before {
  content: attr(data-progress);
  position: absolute;
  background-color: #1b1b1b;
  color: white;
  top: -38px;
  right: -19px;
  padding: 4px 0;
  width: 40px;
  text-align: center;
  border-radius: 4px;
}

.testimonials-skills .skills .prog-holder .prog span {
  display: block;
  background-color: var(--main-color);
  height: 100%;
  position: relative;
}

.testimonials-skills .skills .prog-holder .prog span::after {
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 10px;
  border-color: #1b1b1b transparent transparent transparent;
  right: 0.5px;
  translate: 50%;
  top: -12px;
}

/* End Testimonials-Skills */

/* Start Quote */
.quote::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.75);
  color: white;
  left: 0;
  top: 0;
  position: absolute;
}

.quote {
  padding: 100px 0;
  background-image: url(../imgs/quote.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  text-align: center;
  color: white;
}

.quote .container {
  position: relative;
}

.quote q::before,
.quote q::after {
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: relative;
}

.quote q::before {
  content: "\f10d";
  margin-right: 5px;
  top: -5px;
}

.quote q {
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}

.quote q::after {
  content: "\f10e";
  margin-left: 5px;
  bottom: -5px;
}

.quote .container span {
  display: block;
}

/* End Quote */
/* Start Pricing */
.pricing {
  padding: 100px 0;
}
/* .pricing .container {
} */

.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}

.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}

.pricing .plans .plan .head {
  padding: 40px 20px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  /* border: 2px solid red; */
}

.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}

.pricing .plans .plan .head .price::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}

.pricing .plans .plan .head .price {
  font-size: 60px;
  font-weight: bold;
}

.pricing .plans .plan .head .price::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}

.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after {
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  translate: -50%;
  bottom: 0;
}

.pricing .plans .plan .foot a {
  display: block;
  padding: 10px 20px;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
  color: black;
  transition: all 0.3s;
}

.pricing .plans .plan .foot a:hover {
  background-color: var(--main-color);
  color: white;
}

.pricing .container .contact-text {
  text-align: center;
  margin: 50px auto 30px;
  font-size: 20px;
}

.pricing .container .contact-link {
  display: block;
  width: fit-content;
  margin: 0 auto;
  padding: 15px 30px;
  background-color: var(--main-color);
  color: white;
}

/* End Pricing */
/* Start Subscribe */

.subscribe::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.5);
  left: 0;
  top: 0;
  position: absolute;
}

.subscribe {
  padding: 100px 0;
  background-image: url(../imgs/subscribe.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  position: relative;
  color: white;
}

.subscribe .container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

@media (max-width: 991.98px) {
  .subscribe .container {
    flex-direction: column;
  }
}

.subscribe .container form {
  /* border: 5px solid red; */
  display: flex;
  position: relative;
  width: 500px;
  max-width: 100%;
  outline: none;
}

.subscribe .container form ::placeholder {
  color: white;
}

.subscribe .container form i {
  position: absolute;
  top: 50%;
  transform: translate(100%, -50%);
  color: #fff;
}

.subscribe .container form > input:focus {
  outline: none;
}

.subscribe .container form input[type="email"] {
  /* border: 5px solid red; */
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--main-color);
  color: white;
  width: calc(100% - 130px);
}

.subscribe .container form input[type="submit"] {
  width: 130px;
  cursor: pointer;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px;
  border: 1px solid white;
  border-left: none;
  text-transform: uppercase;
  font-weight: bold;
}

.subscribe .container p {
  line-height: 1.6;
  margin-left: 50px;
}
@media (max-width: 991.98px) {
  .subscribe .container p {
    margin: 30px 0 0;
  }
}

/* End Subscribe */
/* Start Contact-Us */
.contact-us {
  padding: 100px 0;
}

.contact-us .contact-content {
  display: flex;
  justify-content: space-between;
}

@media (max-width: 767.98px) {
  .contact-us .contact-content {
    flex-direction: column;
  }
}

.contact-us .contact-content form {
  /* border: 2px solid red; */
  flex-basis: 70%;
}

.contact-us .contact-content form .main-input {
  padding: 20px;
  display: block;
  border: 1px solid #ccc;
  margin-bottom: 30px;
  width: 100%;
}

.contact-us .contact-content form .main-input:focus {
  outline: none;
}

.contact-us .contact-content form textarea.main-input {
  height: 200px;
}

.contact-us .contact-content form input[type="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  cursor: pointer;
  display: flex;
  margin-left: auto;
  /* d: flex and m-left: auto To position it to the very right */
}

.contact-us .contact-content .info {
  /* border: 2px solid red; */
  flex-basis: 25%;
}

@media (max-width: 767.98px) {
  .contact-us .contact-content .info {
    order: -1;
    text-align: center;
    margin-bottom: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  }
}

@media (min-width: 300px) and (max-width: 400px) {
  .contact-us .contact-content .info {
    flex-direction: column;
  }
}

.contact-us .contact-content .info .cont {
  /* border: 2px solid red; */
  flex-basis: 50%;
}

.contact-us .contact-content .info .cont h4 {
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 18px;
}

.contact-us .contact-content .info .cont .phone {
  display: block;
  color: #777;
  margin-bottom: 10px;
}

.contact-us .contact-content .info .cont:nth-of-type(2) h4 {
  margin-top: 80px;
}

@media (max-width: 767.98px) {
  .contact-us .contact-content .info .cont:nth-of-type(2) h4 {
    margin-top: 30px;
  }
}

.contact-us .contact-content .info address {
  color: #777;
  line-height: 1.6;
}
/* End Contact-Us */
/* Start Footer */

footer::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgb(0, 0, 0, 0.7);
  color: white;
  position: absolute;
  top: 0;
  left: 0;
}

footer {
  padding: 50px 0;
  background-image: url(../imgs/subscribe.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  color: white;
  text-align: center;
}

footer .container {
  position: relative;
}

footer .container img {
  margin-bottom: 20px;
}

footer p:not(.copyright) {
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid white;
  font-size: 22px;
  width: fit-content;
  margin: 20px auto;
}

footer .social-icons i {
  margin-right: 8px;
  /* border: 2px solid red; */
  color: white;
  padding: 10px 15px;
}

footer .copyright {
  margin-top: 50px;
}

footer .copyright span {
  font-weight: bold;
  color: var(--main-color);
}

/* End Footer */
